[default]
python_interpreter = auto
inventory = /home/sysadmin/git_repo/last_prac/inventory
fork = 45
gathering = explicit
callback_whitelist = timer,cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group = utkarsh
